protos/appointment.proto

syntax = "proto3";
package appointment;

service AppointmentService {
    rpc CreateAppointment(CreateAppointmentRequest) returns (CreateAppointmentResponse);
    rpc GetAppointmenr(GetAppointmentRequest) returns (GetAppointmentResponse);
    rpc CancelAppointment(CancelAppointmentRequest) returns (CancelAppointmentResponse);
}

message CreateAppointmentRequest {
    string patient_id = 1;
    string doctor_id = 2;
    string slot_time = 3;
}

message CreateAppointmentResponse {
    string appointment_id = 1;
}

message GetAppointmentRequest {
    string appointment_id = 1;
}

message GetAppointmentResponse {
    string doctor_id = 1;
    string patient_id = 2;
    string time_slot = 3;
    string status = 4; // status -> "Found" / "Cancelled"
}

message CancelAppointmentRequest {
    string appointment_id = 1;
}

message CancelAppointmentResponse {
    string status = 1;
}